
HOST_CONFIGURATION=server/host_config.json
APP_ID=oai-pmh-service
BASE_URL=http://localhost
LOG_LEVEL=error
REQUEST_LIMIT=100kb
MASTER_ENV_FILE=oai-providerservice/.env
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASS=
DATABASE=oai-publications
COLLECTION=Publication
NAME=oai-mongo
CONNECTOR=mongodb
ADMIN_USER_EMAIL=luke.gorman@psi.ch




